 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="nav">
     <img src="/images/Dark.png" alt="/images/Dark.png">
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Blogs</a></li>
       <li><a href="#">Pages</a></li>
       <li><a href="#">Demos</a></li>
       <li><a href="#">Docs</a></li>
     </ul>
     <button>Buy now</button>
   </div>
   <div class="some-text">
     <h2>Simple online hotel management system</h2>
     <p>Maecenas sed ligula ut dui pharetra aliquet. Vestibulum eget orci libero. Sed est sem, mollis nec lectus nec, varius suscipit ligula. </p>
     <button>About Us</button>
     <a href="#"><img src="/images/Play Button.png" alt="/images/Play Button.png">Watch the video  </a>
   </div>
   <div class="box">
     <img src="/images/Play Button.png" alt="/images/Play Button.png">
   </div>
   <div class="cards">
     <div class="card">
         <h2>Market Resaerch</h2>
         <p>Maecenas sed ligula ut dui pharetra aliquet. Vestibulum eget orci libero. Sed est sem, mollis nec lectus nec, varius suscipit ligula. </p>
         <div class="card-box"></div>
       </div> 
       <div class="card">
           <h2>Market Resaerch</h2>
           <p>Maecenas sed ligula ut dui pharetra aliquet. Vestibulum eget orci libero. Sed est sem, mollis nec lectus nec, varius suscipit ligula. </p>
           <div class="card-box"></div>
         </div> 
         <div class="card">
             <h2>Market Resaerch</h2>
             <p>Maecenas sed ligula ut dui pharetra aliquet. Vestibulum eget orci libero. Sed est sem, mollis nec lectus nec, varius suscipit ligula. </p>
             <div class="card-box"></div>
           </div>
   </div>
   <div class="reservation"> 
     <div class="reservation-box"></div>
     <div class="reservation-text">
       <c>What we do?</c>
       <h2>Reservation Management </h2>
       <p>Lorem ipsum dolor sit amet consectetur the username for this game wasthe</p>
       <div class="reservation-slide">
        <div class="slide">
           <div class="slide-box"></div>
         <p>Lorem ipsum dolor sit amet consectetur</p>
        </div> 
        <div class="slide">
           <div class="slide-box"></div>
         <p>Lorem ipsum dolor sit amet consectetur</p>
        </div> 
        <div class="slide">
           <div class="slide-box"></div>
           <p>Lorem ipsum dolor sit amet consectetur</p>
         </div>
       </div>
     </div>
   </div>
    <div class="report"> 
     <div class="report-box"></div>
     <div class="report-text">
       <c>What we do?</c>
       <h2>Fast report </h2>
       <p>Lorem ipsum dolor sit amet consectetur the username for this game wasthe</p>
       <div class="report-slide">
        <div class="slide">
           <div class="slide-box"></div>
         <p>Lorem ipsum dolor sit amet consectetur</p>
        </div> 
        <div class="slide">
           <div class="slide-box"></div>
         <p>Lorem ipsum dolor sit amet consectetur</p>
        </div> 
        <div class="slide">
           <div class="slide-box"></div>
           <p>Lorem ipsum dolor sit amet consectetur</p>
         </div>
       </div>
     </div>
   </div>
   <div class="numbers">
     <div class="customer">
       <h2>202</h2>
       <h3>Happy <br>Customers</h3>
     </div>
     <div class="request">
       <h2>768</h2>
       <h3>Reservation <br>Request</h3>
     </div>
     <div class="color">
       <h2>12</h2>
       <h3>Color <br>Template</h3>
     </div>
     <div class="account">
       <h2>186</h2>
       <h3>Account <br>Temple</h3>
     </div>
   </div>
   <div class="packages">
     <div class="packages-top"> 
      <c>Pricing</c>
      <h2>Our packages</h2>
      <p>Fusce placerat pretium mauris , vel solludition elit faciana vitae . Qisque sut amet nisi erat.</p>
     </div>
     <div class="packages-cards">
       <div class="packages-card">
         <y>SMALL PACK</y>
         <h1>$19</h1>
         <ul>
           <li>Unlimited Reservations</li>
           <li>2 Clients and products</li>
           <li>Invoising and Payments</li>
           <li>Housekeeping status</li>
           <li class="opa">Data Security and Backups</li>
           <li class="opa">Unlimited Staff Accounts</li>
           <li class="opa">Web Booking Widget</li>
           <li class="opa">Monthly Reports and Analysts</li>
         </ul>
         <button>Select Plan</button>
       </div>
        <div class="packages-card">
         <y style="color:rgba(255,0,0,0.9);">MEDIUM PACK</y>
         <h1>$29</h1>
         <ul>
           <li>Unlimited Reservations</li>
           <li>2 Clients and products</li>
           <li>Invoising and Payments</li>
           <li>Housekeeping status</li>
           <li>Data Security and Backups</li>
           <li>Unlimited Staff Accounts</li>
           <li class="opa">Web Booking Widget</li>
           <li class="opa">Monthly Reports and Analysts</li>
         </ul>
         <button class="boshqa" style="background: rgba(255,0,0,0.1); color: red;">Select Plan</button>
       </div>
        <div class="packages-card">
          <y>LARGE PACK</y>
          <h1>$39</h1>
          <ul>
            <li>Unlimited Reservations</li>
            <li>2 Clients and products</li>
            <li>Invoising and Payments</li>
            <li>Housekeeping status</li>
            <li>Data Security and Backups</li>
            <li>Unlimited Staff Accounts</li>
            <li>Web Booking Widget</li>
            <li>Monthly Reports and Analysts</li>
          </ul>
          <button>Select Plan</button>
        </div>
     </div>
   </div>
   <div class="download">
    <div class="download-text">
      <h2>Download App</h2>
      <p>Fusce placerat pretium mauris, vel sollicitudin elit lacians vitae . Quisque sit amet nisi erat. </p>
    </div>
    <div class="apps">
        <div class="apple">
          <img src="/images/apple.png" alt="/images/apple.png">
         <div class="ag-text">
            <p>Download on the</p>
          <h2>App Store</h2>
         </div>
        </div>
        <div class="google">
          <img src="/images/google.png" alt="/images/google.png">
        <div class="ag-text">
            <p>Get it on</p>
          <h2>Google Play</h2>
        </div>
        </div>
      </div>
    </div> 
   <div class="footer">
     <div class="first-column">
       <img src="/images/Dark.png" alt="/images/">
       <p>Morbi convalis bibendum umma ut vicera. Maenas quis consequat libero, a feugit eros. Nunc ut laciana tortor morbi ultirices laoreet ellamcoeper</p>
     </div>
     <div class="second-column">
      <h2>Helpful Links</h2>
       <ul>
         <li>About Us</li>
         <li>Features</li>
         <li>FAQ's</li>
         <li>Blog</li>
         <li>Contact</li>
       </ul>
     </div>
     <div class="third‐column">
      <h2>Servisec</h2>
       <ul>
         <li>Worldwide</li>
         <li>Scalabe</li>
         <li>Modular</li>
         <li>Connectivity</li>
         <li>Corporate</li>
       </ul>
     </div>
     <div class="fourth-column">
      <h2>Contact Us</h2>
       <p>455 West Orchard Street Kings Mountain. NC 28086</p>
       <p>Phone: (272) 211-7370</p>
       <p>E-Mail: support@brand.com </p>
     </div>
   </div>
   <hr>
    <div class="footer-bottom">
       <h3>(C) 2023 YourSite. All Rights Reserved </h3>
     </div>
 </body>
 </html>