  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

 *{
   margin: 0;
   padding: 0;
   font-family: 'Nunito', sans-serif;
 }
 body{
   width: 1430px;
   height: auto;
   margin: auto;
 }
 .box{
position: absolute;
width: 793px;
height: 622px;
left: 647px;
top: 78px;

background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
mix-blend-mode: normal;
opacity: 0.7;
     border-bottom-left-radius: 60%;
 border-top-left-radius: 20px;
 z-index: -1
 }
.box:before{
  content: '';
  position: absolute ;
  top: 8px;
  left: -10%;
  width: 200px;
  height: 650px;
  background: #fff;
  z-index: 10;
  transform: rotate(-13deg);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 20%;
border-top-right-radius: 20px;
} 
.box:after{
  content: '';
  position: absolute;
  z-index: 100;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #192B74 0.42%, #2946A1 100%);
  top: 77%;
  left: 19.6%;
  border-bottom-left-radius: 100%; 
}
.box img {
  position: absolute;
  left: 60%;
  top: 41%;
  width: 100px;
}
.nav{
  position: relative;
  display: flex;
  justify-content: space-around;
  height: 100px;
  z-index: 100;
  width: 1439px;
  box-shadow: 10px  1px 40px rgba(0,0,0,0.3);
  background: #fff;
}
.nav ul {
  margin: auto;
}
.nav ul li{
  display: inline;
  margin: 0 20px;
}
li{
  list-style: none;
  width: 130px;
}
a{
  text-decoration: none;
  color: #ccc;
}

.nav button{
  background: #142D71;
  color: #fff;
  font-size: 20px;
  outline: none;
  border: none;
  width: 130px;
  height: 50px;
  margin: 20px 20px;
  position: relative ;
  right: 20px;
}
.nav img{
  margin: 10px 40px;
}
.some-text{
  position: relative;
  top: 78px;
  width: 60%;
  z-index: 10;
  padding: 50px 70px;
}
.some-text h2 {
  padding: 50px 40px;
  width: 290px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
.some-text p{
  width: 340px;
  opacity: 0.5;
  padding:10px 30px;
  font-size: 18px;
}
.some-text button{
  background: #142D71;
  color: #fff;
  border: none;
  width: 140px;
  height: 40px;
  font-size: 20px;
  margin-top: 30px;
}
.some-text a{
  display: inline;
  width: 160px;
  color:black;
  font-weight: 800;
  padding-left: 90px;
  padding-top: 300px
}
.some-text  a img{
  position: absolute;
  left: 220px;
  top: 360px;
  background: #F36060;
  border-radius: 100%
}
.cards{
  width: 1435px;
  height: 340px;
  background: linear-gradient(135deg, #203EC1,#3254EA,#1D3CC5);
  display: flex;
  justify-content: space-between;
  margin-top: 400px;
}
.card{
  width: 300px;
  height: 280px;
  position: relative;
  background: #fff;
 /* border: 1px solid rgba(0, 0, 0, 0.3);*/
  top: -70px;
  padding: 40px 30px;
  text-align: center;
}
.card:nth-child(1){
  margin-left: 50px;
}
.card:nth-child(3){
  margin-right: 50px;
}
.card-box{
  margin: auto;
  width: 240px;
  height: 140px;
  background: #8198FF;
}
.card p{
  opacity: 0.6;
  padding: 15px 0;
}
.card h2 {
  font-weight: 400;
}
.reservation{
  display: flex;
  width: 1260px;
  height: 400px;
  margin-top: 100px;
  padding: 40px 40px;
  padding-left: 150px;
}
.reservation-box{
  width: 500px;
  height: 300px;
  background: #8198FF;
}
.reservation-text{
  padding-left: 160px;
}
.reservation-text c {
  padding: 10px 30px;
  width: 190px;
  height: 40px;
  border-radius: 40px;
  background: rgba(255, 0, 0, 0.3);
  color: red;
  font-size: 20px;
  font-weight: 500;
}
.reservation-text h2{
  padding: 30px 0;
  word-spacing: 5px;
  letter-spacing: 1.5px;
  font-size: 30px;
  font-weight: 600;
}
.reservation-text p{
  opacity: 0.7;
  width: 80%;
  padding-bottom: 15px;
}
.slide{
  display: flex;
}
.slide-box{
  width: 80px;
  height: 40px;
  background :#5297FF;
  margin-bottom: 10px;
}
.slide p{
  margin-left: 26px;
}
.report{
  width: 1260px;
  height: 450px;
  background: rgba(10,10,10,0.01);
  margin-top: 130px;
  padding: 50px 70px;
  display: flex;
}
.report-box{
  width: 500px;
  height: 300px;
  background: #8198FF;
}
.report-text{
  padding-left: 190px;
}
.report-text c {
  padding: 10px 30px;
  width: 190px;
  height: 40px;
  border-radius: 40px;
  background: rgba(255, 0, 0, 0.3);
  color: red;
  font-size: 20px;
  font-weight: 500;
  margin-top: 120px;
}
.report-text h2{
  padding: 30px 0;
  word-spacing: 5px;
  letter-spacing: 1.5px;
  font-size: 30px;
  font-weight: 600;
}
.report-text p{
  opacity: 0.7;
  width: 80%;
  padding-bottom: 15px;
}
.report .slide{
  margin-bottom: 10px; 
  width: 80%;
  background: #fff;
  height: 40px;
}
.report .slide p{
  padding-top: 10px;
}
.report .slide-box{
  height: 40px;
  background: #5297FF;
}
.numbers{
  width: 1400px;
  height: 450px;
  background: linear-gradient(360deg, #5297FF,#1B70F1,#4477C4);
  display: flex;
  justify-content: space-around;
  color: #fff;
  text-align: center;
}
.numbers h3{
  font-weight: 400;
  opacity: 0.6;
    padding-top: 10px;

}
.numbers h2 {
  font-size : 27px;
  font-weight: 800;
  padding-top: 180px;
}
.packages{
  width: 1430px;
  height: auto;
  text-align: center;
  margin-top: 120px;
}
.packages-top{
  width: 30%;
  margin: auto;
  padding-top: 10px;
}
.packages-top c{
  padding: 10px 30px;
  width: 190px;
  height: 40px;
  border-radius: 40px;
  background: rgba(255, 0, 0, 0.3);
  color: red;
  font-size: 20px;
  font-weight: 500;
}
.packages-top p{
  opacity: 0.7;
  margin-top: 20px;
  width: 110%;
}
.packages-top h2{
  margin-top: 20px;
}
.packages-cards{
  margin-top: 50px;
  display: flex;
justify-content: space-between;
}
.packages-card{
  width: 400px;
  height: auto;
}
.packages-card ul li{
  margin: auto;
  width: 100%;
  padding-top: 15px;
}
.opa{
  opacity: 0.5;
}
.packages-card y{
  padding: 10px 30px;
  width: 190px;
  height: 40px;
  border-radius: 40px;
  color: royalblue;
  font-size: 20px;
  font-weight: 500;
}
.packages-card y:nth-child(2){
  color: rgba(255, 0, 0, 0.3);
}
.packages-card button {
 width: 70%;
 border: none;
 background: #B9C5D6;
 color: #2373E8;
 height: 50px;
 margin: auto;
  margin-top: 35px;
font-size: 22px;
font-weight: 600;
}
.boshqa{
  background: #EEB1B1;
  color: #FA1717;
}
.packages-card h1{
  font-size: 70px;
}
.download {
  width: 1430px;
  height: 400px;
  background: rgba(10,10,10,0.01);
  margin-top: 140px;
  display: block;
}
.apps{
  display: flex;
  margin: auto;
  margin-left: 35%;
}
.apple , .google{
  
  width: 200px;
  height: 55px;
  background: #2230C9;
  border-radius: 0px;
  color: #fff;
  display: flex;
  border-radius: 40px;
  margin-right: 30px;
}
.apple p , .google p{
  opacity: 0.7;
  font-size: 11px;
}
.apple h2 , .google h2{
  font-size: 19px;
  font-weight: 500;
}
.apple img , .google img{
  width: 40px;
  height: 40px;
  position: relative;
  padding: 5px 10px;
}
.ag-text{
  padding-left: 10px
}
.download-text{
  width: 40%;
  margin: auto;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 90px;
}
.footer{
  width: 1430px;
  height: 500px;
  display: flex;
  /*border-bottom: 2px solid rgba(0, 0, 0, 0.3);*/
}
.first-column{
  width: 300px;
  margin-left: 50px;
  margin-top: 50px;
}
.first-column img {
  width: 190px;
  padding-top: 80px;
  padding-bottom: 20px;
}
.first-column p{
  width: 130%;
}
.second-column{
  padding-left: 170px;
  width: 250px;
  padding-top: 100px;
}
.third‐column{
  width: 250px;
  padding-top: 100px;
}
.fourth-column{
  width: 250px;
  padding-top: 100px;
}
.footer ul li{
  padding: 10px 20px;
}
.footer-bottom{
  width:1430px;
  height: 50px;
  text-align: center;
  opacity: 0.6;
}
.footer-bottom h3{
  padding: 20px ;
}